<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/Stylesheet/Donate.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    
</head>

<body>
    <header class="Header">
        <h1>The Green Trees Initiative</h1>
    </header>
    <div class="main">

        <h1>GIVE HOPE TO THOSE <br>WHO NEED IT MOST</br></h1>
        <div class="inner_main">

            <section class="Your_information">
                
                <form action="">
                    <h1>Your information</h1>
                    <div class="fname">
                        <label for="fname">FIRST NAME</label></br>
                        <input type="text" id="fname" name="fname" placeholder="First name" width="80%">
                    </div>
                    <div class="lname">
                        <label for="lname">LAST NAME</label></br>
                        <input type="text" id="lname" name="lname" placeholder="Last name" width="80%">
                    </div>
                    <div class="Street_addres">
                        <label for="Street_addres">STREET ADDRESS</label></br>
                        <input type="text" id="Street_addres" name="Street_addres" placeholder="Street address"width="80%">
                    </div>
                    <div class="city">
                        <label for="city">CITY</label></br>
                        <input type="text" id="city" name="city" placeholder="First name"width="80%">
                    </div>
                    <div class="state">
                        <label for="state">STATE</label>
                        <select id="state" name="state_list" form="state_form">
                            <option value="Bihar">Bihar</option>
                            <option value="Utter Pradesh">Utter Pradesh</option>
                            <option value="Punjab">Punjab</option>
                        </select>
                    </div>
                    <div class="zip_code">
                        <label for="zip_code">ZIP CODE</label>
                        <input type="tel" id="zip_code" name="zip_code" placeholder="Zip" maxlength="8" width="80%">
                    </div>
                    <div class="email">
                        <label for="Email">EMAIL ADDRESS</label></br>
                        <input type="email" id="Email" name="Email" placeholder="Email address" width="80%">
                    </div>

                </form>

            </section>
           
            <selection class="Payment">
                <form action="">
                    <h1>Payment information</h1>
                    <div class="Credit_card">
                        <label for="Credit_card">CREDIT CARD NUMBER</label></br>
                        <input type="tel" id="Credit_card" name="Credit_card" placeholder="Credit card number" maxlength="12" width="80%">
                    </div>
                    <div class="expiration_date">
                        <label for="expiration_date">EXPIRATION DATE</label></br>
                        <input type="tel" id="expiration_date" name="expiration_date" placeholder="MM" maxlength="2" width="80%">
                        <input type="tel" id="expiration_date" name="expiration_date" placeholder="YY" maxlength="4" width="80%">
                    </div>
                    <div class="Security">
                        <label for="Security">SECURITY CODE</label></br>
                        <input type="tel" id="SECURITY" name="SECURITY" placeholder="CVC" maxlength="3" width="80%">

                    </div>

                </form>
                <div class="payment">
                    <div class="text1">
                        <h5>Click the button to confirm your donation of $10, recurring monthly.</h5>
                    </div>
                    <div class="payment_button">
                        <button class="payment_button">Process Payment</button>
                    </div>
                    <div class="Go_back">
                        <a href="" class="Go">Go back  </a>
                    </div>
                </div>
            </selection>
            

        </div>
    </div>
    <footer>
        <section class="footer-grid">
            <div class="name-brand">The Green<br>Trees<br>Initiative</div>
            <div class="contact-us">
                <p>CONTACT US</p>
                <p>
                    123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org
                </p>
            </div>
            <div class="follow-us follow-fix">
                <p>FOLLOW US</p>
                <a href="" class="link">Facebook</a>
                <a href="" class="link">Twitter</a>
                <a href="" class="link">Instagram</a>
                <a href="" class="link">Medium</a>
            </div>
            <div class="learn-more learn-fix">
                <p>LEARN MORE</p>
                <a href="" class="link">The issue</a>
                <a href="" class="link">How we help</a>
                <a href="" class="link">Get involved</a>
                <a href="" class="link">Latest news</a>
            </div>
            
            <h5 class="footer-climate-change-txt">#STOP CLIMATE CHANGE</h5>
            
        </section>
    </footer>
</body>

</html>