<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Green Trees Initiative</title>
    <link rel="stylesheet" href="./Stylesheet/stylesheet_mobile.css">

</head>

<body>
    <div class="container">
        <div class="contain">The Green Trees Initiative</div>
        <div class="About">
            <ul class="menu">
                <li><a href = "/About_Us.html">About us</a></li>
                <li><a href = "">Our Stories</a></li>
                <li><a href = "/Donate_page.html">News and events</a></li>
            </ul>
        </div>
        <button class="button">Donate today</button>

    </div>

    <div class="container1">
        <h3>#stop climate change</h3>
        <div class="Text">
            <p class="climate">Climate Change poses the biggget threat to women in devloping nations.</p>
            <a href="" class="read_more">Read more about this enviromental and social cause </a>
        </div>

        <div class="take_action">TAKE ACTION</div>
    </div>
    <div class="The_Issue">THE ISSUE</div>
    <div class="container3">
        <div class="learn">Learn
            <p class="Get">Get the facts about this issue and how we're helping.</p>

        </div>
        <div class="Volunteer">volunteer
            <p class="Find">Find out about upcoming events that need your help.</p>
        </div>
        <div class="share">share
            <div class="Lets">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="Donate">Donate
            <div class="Help">Lorem ipsum dolor sit amet consectetur.</div>
        </div>
    </div>
    <div class="take_action">TAKE ACTION</div>
    <div class="container4">
        <div class="What">WHAT WE DO</div>
        <div class="mission">Our mission is to create sustainable work for women in developing to slow Climate Change.
        </div>

        <div class="inside">
            <p class="inside_text1">Tree Planting Initiatives</p>
            <p class="inside_text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
            <button class="Read_more">Read more</button>
        </div>
        <div class="image1">
            <img src="">
        </div>

        <div class="inside_div">
            <div class="inside_txt3">Education and Training</div>
            <div class="inside_text4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor
                vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</div>
            <button class="inside_button1">Read more</button>

        </div>
        <div class="image2">
            <img src="">
        </div>

        <div class="inside_comtainer1">
            <div class="text5">Advocacy and Campaigning</div>
            <div class="text6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</div>
            <button class="inside_button2">Read more</button>

        </div>
        <div class="image3">
            <img src="">
        </div>

        <div class="container5">


            <button class="Take_action_button">Take action taday</button>

            <div class="Out">
                <div class="inner_out">3 out of 4</div>
                <div class="inner_out1">People living in poverty depend on agriculture for survival.</div>

            </div>
            <div class="Did">DID YOU KNOW?</div>
            <div class="million1">
                <div class="inner_million">100 million +</div>
                <div class="Peaople">
                    People living in poverty due to climate change by 2030
                </div>
            </div>
            <div class="percentage">
                <div class="inner_percentage">30%</div>
                <div class="inner_percentage1">How high crop yield losses could go by the year 2080</div>
            </div>
            <div class="million2">
                <div class="inner_million2">200 million +</div>
                <div class="inner_million3">Refugees dealing with food shortages by the year 2050</p>
                </div>
            </div>
            <div class="image4">
                <img src="">
            </div>
        </div>
        <div class="container6">
            <div class="Story_image">
                <img src="" alt="">
            </div>
            <div class="story_contains">STORIES</div>
            <div class="Person">
                <div class="person_text">“I am a person who was helped by this organization. Before they gave me
                    assistance, I was really
                    struggling with this issue, but now my life is better.”</div>

            </div>
            <button class="person_button">Read more</button>
        </div>
        <div class="container7">
            <div class="pragraph">LET’S Take action now to save the future.</div>

            <div class="Image">
                <img src="" alt="">
            </div>
            <div class="Event">EVENT</div>
            <div class="Earth">
                <div class="Earth_day">Earth Day 2018 community tree planting event</div>
                <div class="Earth_day1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                    laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
                <button class="Earth_button">Read more</button>
            </div>
            
            <div class="Image_latest">
                <img src="" alt="">
            </div>
            <div class="Latest_News">LATEST NEWS</div>
            
                <div class="inner_earth1">Earth Day 2018 community tree planting event</div>
                <div class="inner_earth2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                    vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                    laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</div>
                <button class="Earth_Button2">Read more</button>
            </div>

        </div>
        <div class="container8">
            <div class="inner_container8">Subscribe to our monthly newsletter and stay up to date with all news and events.</div>
            <input type="email" placeholder="Enter your email address" class="input_bar">
            <button class="subscribe">Subscribe</button>
        </div>
        <div class="footer">
            <div class="The_Green">The Green Tress Initiative</div>
            <div class="contact">CONTACT 
                <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
            <div class="follow">FOLLOW US
                <li class="link4">
                    <li><a href = "">Facebook</a></li>
                    <li><a href = "">Twitter</a></li>
                    <li><a href = "">Instagram</a></li>
                    <li><a href = "">Medium</a></li>
                </li>
            </div>
            <div class="Learn">LEARN MORE
                <li class="link4">
                    <li><a href = "">The issue</a></li>
                    <li><a href = "">How we help</a></li>
                    <li><a href = "">Get involved</a></li>
                    <li><a href = "">Latest news</a></li>
                </li>
                <div class="Stop">#stop climate change</div>
            </div>
            


        </div>

</body>

</html>
